# backend/.env

PORT=5000
FRONTEND_URL=http://localhost:3000
# API_ENDPOINT=https://fatmagician-baby-ai.hf.space
API_ENDPOINT=http://127.0.0.1:8000
SUPABASE_URL=https://dvbmhegdzhcedcbzjpgz.supabase.co
SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImR2Ym1oZWdkemhjZWRjYnpqcGd6Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjExOTczNjEsImV4cCI6MjA3Njc3MzM2MX0.BGC4yHu_MqDxB-d33E3W9YinfWwRFM8lc3sES6-ac1c
MONGO_URI=mongodb+srv://jethro_lim:Yoyomagey123@whatsapp-bot.lja3rqx.mongodb.net/?appName=whatsapp-bot
UPSTASH_REDIS_REST_URL=https://one-husky-37898.upstash.io
UPSTASH_REDIS_REST_TOKEN=AZQKAAIncDJlZmE4Zjk5ZTJmNTM0NGQ4OTA2NjExYTU0Njg1ZTA4OXAyMzc4OTg
WHATSAPP_SESSION_NAME=admin